<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="uZ9-21-PGW">
            <objects>
                <viewController storyboardIdentifier="Profile" id="UB0-o8-ZBA" customClass="ProfileViewController" customModule="Fintech_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVM-q1-4Te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-6Q-k8W">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-Ac-3CA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-iH-Qg3" customClass="RoundedImageView" customModule="Fintech_Chat" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F4x-iH-Qg3" secondAttribute="height" multiplier="1:1" id="TfQ-SW-3tY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cur-oG-KnN" customClass="RoundedButton" customModule="Fintech_Chat" customModuleProvider="target">
                                                <rect key="frame" x="279" y="279" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cur-oG-KnN" secondAttribute="height" multiplier="1:1" id="Au3-My-5No"/>
                                                    <constraint firstAttribute="height" constant="80" id="q7X-dC-7lB"/>
                                                </constraints>
                                                <state key="normal" title="📷" image="Take picture button "/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TakePicturePressed:" destination="UB0-o8-ZBA" eventType="touchUpInside" id="JYF-GP-Wqz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F4x-iH-Qg3" secondAttribute="trailing" constant="16" id="CQm-ny-t2r"/>
                                            <constraint firstItem="F4x-iH-Qg3" firstAttribute="top" secondItem="EWA-Ac-3CA" secondAttribute="top" constant="16" id="HYf-sd-te8"/>
                                            <constraint firstAttribute="bottom" secondItem="F4x-iH-Qg3" secondAttribute="bottom" constant="8" id="Rwl-Nq-uAX"/>
                                            <constraint firstItem="cur-oG-KnN" firstAttribute="trailing" secondItem="F4x-iH-Qg3" secondAttribute="trailing" id="Ryz-PZ-s06"/>
                                            <constraint firstItem="cur-oG-KnN" firstAttribute="bottom" secondItem="F4x-iH-Qg3" secondAttribute="bottom" id="qWr-Ra-A82"/>
                                            <constraint firstItem="F4x-iH-Qg3" firstAttribute="leading" secondItem="EWA-Ac-3CA" secondAttribute="leading" constant="16" id="y1c-dW-3Cj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-OP-OKy">
                                        <rect key="frame" x="0.0" y="367" width="375" height="172"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваше имя" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-Fv-097">
                                                <rect key="frame" x="16" y="16" width="343" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="О себе" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-jG-1WS">
                                                <rect key="frame" x="16" y="48" width="343" height="19"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-iJ-Jto">
                                                <rect key="frame" x="168.5" y="127" width="37" height="37"/>
                                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y9i-jG-1WS" firstAttribute="top" secondItem="HYC-Fv-097" secondAttribute="bottom" constant="8" id="1pf-BW-xzX"/>
                                            <constraint firstItem="HYC-Fv-097" firstAttribute="top" secondItem="mxU-OP-OKy" secondAttribute="top" constant="16" id="3F5-DZ-Uir"/>
                                            <constraint firstItem="Y9i-jG-1WS" firstAttribute="leading" secondItem="mxU-OP-OKy" secondAttribute="leading" constant="16" id="MNW-A6-leZ"/>
                                            <constraint firstItem="HYC-Fv-097" firstAttribute="leading" secondItem="mxU-OP-OKy" secondAttribute="leading" constant="16" id="SlW-2f-o6w"/>
                                            <constraint firstAttribute="bottom" secondItem="ghm-iJ-Jto" secondAttribute="bottom" constant="8" id="V9f-kc-U87"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9i-jG-1WS" secondAttribute="trailing" constant="16" id="aBj-4A-gyg"/>
                                            <constraint firstAttribute="trailing" secondItem="HYC-Fv-097" secondAttribute="trailing" constant="16" id="aje-dJ-56V"/>
                                            <constraint firstItem="ghm-iJ-Jto" firstAttribute="centerX" secondItem="mxU-OP-OKy" secondAttribute="centerX" id="pOx-Am-isf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSN-mX-mgQ">
                                        <rect key="frame" x="0.0" y="539" width="375" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-jJ-jIX">
                                                <rect key="frame" x="16" y="8" width="343" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-v8-HdD" customClass="RoundedButton" customModule="Fintech_Chat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aHg-jo-WRJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveButtonPressed:" destination="UB0-o8-ZBA" eventType="touchUpInside" id="2we-52-kD9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uEw-jJ-jIX" secondAttribute="trailing" constant="16" id="3lu-EG-wdg"/>
                                            <constraint firstAttribute="bottom" secondItem="uEw-jJ-jIX" secondAttribute="bottom" constant="16" id="53a-e7-w4B"/>
                                            <constraint firstItem="uEw-jJ-jIX" firstAttribute="leading" secondItem="nSN-mX-mgQ" secondAttribute="leading" constant="16" id="Ogg-AN-Qzw"/>
                                            <constraint firstItem="uEw-jJ-jIX" firstAttribute="top" secondItem="nSN-mX-mgQ" secondAttribute="top" constant="8" id="uoQ-66-BNH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgr-qD-3aL" firstAttribute="trailing" secondItem="Mvb-6Q-k8W" secondAttribute="trailing" id="JYs-b2-6c1"/>
                            <constraint firstItem="Mvb-6Q-k8W" firstAttribute="leading" secondItem="lgr-qD-3aL" secondAttribute="leading" id="UTm-kt-NEQ"/>
                            <constraint firstItem="Mvb-6Q-k8W" firstAttribute="top" secondItem="lgr-qD-3aL" secondAttribute="top" id="bcA-Ji-1si"/>
                            <constraint firstItem="lgr-qD-3aL" firstAttribute="bottom" secondItem="Mvb-6Q-k8W" secondAttribute="bottom" id="cUX-vv-vZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgr-qD-3aL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="S4Z-8u-7lP">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="JZu-Fv-3Na">
                            <connections>
                                <action selector="backButtonPressed:" destination="UB0-o8-ZBA" id="xOX-1y-W2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ghm-iJ-Jto" id="3jI-dX-vdL"/>
                        <outlet property="descriptionTextField" destination="Y9i-jG-1WS" id="tMM-b0-dBd"/>
                        <outlet property="nameTextField" destination="HYC-Fv-097" id="jZ9-QJ-x3F"/>
                        <outlet property="profileImage" destination="F4x-iH-Qg3" id="i55-8i-LKn"/>
                        <outlet property="saveButton" destination="aXT-v8-HdD" id="3rH-7H-GgK"/>
                        <outlet property="takePictureButton" destination="cur-oG-KnN" id="DUf-Wm-p79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gph-k8-YVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="-614.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46o-eq-JF7">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigation" automaticallyAdjustsScrollViewInsets="NO" id="f4C-P0-I9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYQ-mx-x28">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UB0-o8-ZBA" kind="relationship" relationship="rootViewController" id="uNC-fu-ZiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzH-hR-Rzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-615"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile placeholder" width="300" height="300"/>
        <image name="Take picture button " width="128" height="128"/>
    </resources>
</document>
