<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4U1-sA-kvP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="rhP-uT-emc">
            <objects>
                <viewController id="Sk7-oj-src" customClass="ConversationsListViewController" customModule="Fintech_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPg-GY-OVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-1C-V4T">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationCell" rowHeight="70" id="O80-sV-rQR" customClass="ConversationTableViewCell" customModule="Fintech_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O80-sV-rQR" id="hfF-ZV-j6U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-Wn-FbD">
                                                    <rect key="frame" x="8" y="8" width="304" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-4x-MUo">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-RM-myv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-dS-hRM">
                                                                    <rect key="frame" x="272" y="0.0" width="32" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-VC-Jmo">
                                                            <rect key="frame" x="0.0" y="30.5" width="304" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="z2m-Wn-FbD" secondAttribute="bottom" id="5Zd-2S-fcZ"/>
                                                <constraint firstItem="z2m-Wn-FbD" firstAttribute="leading" secondItem="hfF-ZV-j6U" secondAttribute="leadingMargin" id="6hh-4M-Da8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z2m-Wn-FbD" secondAttribute="trailing" id="Ey6-L4-17m"/>
                                                <constraint firstItem="z2m-Wn-FbD" firstAttribute="top" secondItem="hfF-ZV-j6U" secondAttribute="topMargin" id="fTc-XH-scw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="KYI-dS-hRM" id="x82-jB-MFA"/>
                                            <outlet property="messageLabel" destination="cIg-VC-Jmo" id="1w8-di-UEn"/>
                                            <outlet property="nameLabel" destination="q9E-RM-myv" id="EzI-LY-cRj"/>
                                            <segue destination="QT6-ma-2T3" kind="show" identifier="showConversation" id="MTf-CL-WgN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sk7-oj-src" id="gLC-lD-wwL"/>
                                    <outlet property="delegate" destination="Sk7-oj-src" id="39d-tO-t45"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWI-1C-V4T" firstAttribute="top" secondItem="tqC-3T-qlK" secondAttribute="top" id="4lR-uf-7wf"/>
                            <constraint firstItem="qWI-1C-V4T" firstAttribute="leading" secondItem="tqC-3T-qlK" secondAttribute="leading" id="EWu-5i-rZN"/>
                            <constraint firstItem="qWI-1C-V4T" firstAttribute="trailing" secondItem="tqC-3T-qlK" secondAttribute="trailing" id="fYc-RB-i45"/>
                            <constraint firstItem="tqC-3T-qlK" firstAttribute="bottom" secondItem="qWI-1C-V4T" secondAttribute="bottom" id="umT-vF-4HR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqC-3T-qlK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="h60-f7-TLE">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2Ix-QQ-viu">
                            <connections>
                                <segue destination="zta-cd-OzG" kind="presentation" id="7x8-iS-hhi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationsListTableView" destination="qWI-1C-V4T" id="sxa-3r-omz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn7-Fh-LRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.375" y="181.69014084507043"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="EC9-Gr-1hh">
            <objects>
                <viewController id="QT6-ma-2T3" customClass="ConversationViewController" customModule="Fintech_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCz-gD-IaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-Ik-tK8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OutputMessageCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutputMessageCell" id="NeV-av-4hD" customClass="MessageTableViewCell" customModule="Fintech_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NeV-av-4hD" id="qAP-an-FDv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpI-yy-Beo">
                                                    <rect key="frame" x="80" y="0.0" width="240" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output message" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKt-f1-e8q">
                                                            <rect key="frame" x="0.0" y="10" width="232" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qKt-f1-e8q" firstAttribute="leading" secondItem="DpI-yy-Beo" secondAttribute="leading" id="AVy-mf-Lm4"/>
                                                        <constraint firstItem="qKt-f1-e8q" firstAttribute="top" secondItem="DpI-yy-Beo" secondAttribute="top" constant="10" id="V6E-lD-0rz"/>
                                                        <constraint firstAttribute="trailing" secondItem="qKt-f1-e8q" secondAttribute="trailing" constant="8" id="ZNf-Rc-dxN"/>
                                                        <constraint firstAttribute="bottom" secondItem="qKt-f1-e8q" secondAttribute="bottom" constant="10" id="bgx-8z-9qr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DpI-yy-Beo" secondAttribute="trailing" id="27Y-0C-0uz"/>
                                                <constraint firstItem="DpI-yy-Beo" firstAttribute="width" secondItem="qAP-an-FDv" secondAttribute="width" multiplier="0.75" id="7e1-2K-whN"/>
                                                <constraint firstAttribute="bottom" secondItem="DpI-yy-Beo" secondAttribute="bottom" id="Ngs-5w-DER"/>
                                                <constraint firstItem="DpI-yy-Beo" firstAttribute="top" secondItem="qAP-an-FDv" secondAttribute="top" id="fyo-li-Sgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="qKt-f1-e8q" id="SOs-sT-Vyx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InputMessageCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputMessageCell" id="giH-zv-izH" customClass="MessageTableViewCell" customModule="Fintech_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giH-zv-izH" id="VNU-lW-Rh2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-jd-11z">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-6h-ge0">
                                                            <rect key="frame" x="8" y="10" width="232" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4OD-6h-ge0" secondAttribute="bottom" constant="10" id="Btd-9f-UTU"/>
                                                        <constraint firstItem="4OD-6h-ge0" firstAttribute="top" secondItem="Ijt-jd-11z" secondAttribute="top" constant="10" id="TO3-Rv-1ys"/>
                                                        <constraint firstItem="4OD-6h-ge0" firstAttribute="leading" secondItem="Ijt-jd-11z" secondAttribute="leading" constant="8" id="eVR-VB-BGv"/>
                                                        <constraint firstAttribute="trailing" secondItem="4OD-6h-ge0" secondAttribute="trailing" id="zR3-6P-YVB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ijt-jd-11z" firstAttribute="leading" secondItem="VNU-lW-Rh2" secondAttribute="leading" id="0cV-FU-a23"/>
                                                <constraint firstItem="Ijt-jd-11z" firstAttribute="width" secondItem="VNU-lW-Rh2" secondAttribute="width" multiplier="0.75" id="45w-9d-Zow"/>
                                                <constraint firstItem="Ijt-jd-11z" firstAttribute="top" secondItem="VNU-lW-Rh2" secondAttribute="top" id="7Ja-Ch-47f"/>
                                                <constraint firstAttribute="bottom" secondItem="Ijt-jd-11z" secondAttribute="bottom" id="q4X-Yh-GsI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="4OD-6h-ge0" id="xlb-Nf-f26"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QT6-ma-2T3" id="qmD-m9-2uA"/>
                                    <outlet property="delegate" destination="QT6-ma-2T3" id="rjf-ZO-NYa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxx-Ik-tK8" firstAttribute="bottom" secondItem="PUR-S0-fzg" secondAttribute="bottom" id="cRD-b2-Zkn"/>
                            <constraint firstItem="mxx-Ik-tK8" firstAttribute="trailing" secondItem="PUR-S0-fzg" secondAttribute="trailing" id="dxY-C5-XdQ"/>
                            <constraint firstItem="mxx-Ik-tK8" firstAttribute="leading" secondItem="PUR-S0-fzg" secondAttribute="leading" id="g5f-dD-BCK"/>
                            <constraint firstItem="mxx-Ik-tK8" firstAttribute="top" secondItem="PUR-S0-fzg" secondAttribute="top" id="uS5-fv-Eou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUR-S0-fzg"/>
                    </view>
                    <connections>
                        <outlet property="conversationTableView" destination="mxx-Ik-tK8" id="0sT-rn-fjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Io-6j-P9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="959.15492957746483"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VVH-LY-Kot">
            <objects>
                <viewController id="ikB-ex-ZNy" customClass="ProfileViewController" customModule="Fintech_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXH-ao-oba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="woN-9X-Bgm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-Ed-HaC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-e3-K5B" customClass="RoundedImageView" customModule="Fintech_Chat" customModuleProvider="target">
                                                <rect key="frame" x="16" y="16" width="288" height="288"/>
                                                <color key="backgroundColor" red="0.58044424930000005" green="0.72469478089999995" blue="0.86894531249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dIA-e3-K5B" secondAttribute="height" multiplier="1:1" id="VBU-c2-wTg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-V9-gvo" customClass="RoundedButton" customModule="Fintech_Chat" customModuleProvider="target">
                                                <rect key="frame" x="224" y="224" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dcU-Tm-5lg"/>
                                                    <constraint firstAttribute="width" secondItem="cJo-V9-gvo" secondAttribute="height" multiplier="1:1" id="y9Y-mH-sYB"/>
                                                </constraints>
                                                <state key="normal" title="📷" image="Take picture button "/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TakePicturePressed:" destination="ikB-ex-ZNy" eventType="touchUpInside" id="JkA-1J-c9d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cJo-V9-gvo" firstAttribute="trailing" secondItem="dIA-e3-K5B" secondAttribute="trailing" id="2FP-6h-Jv8"/>
                                            <constraint firstItem="dIA-e3-K5B" firstAttribute="top" secondItem="T2B-Ed-HaC" secondAttribute="top" constant="16" id="Lib-I6-5RZ"/>
                                            <constraint firstItem="dIA-e3-K5B" firstAttribute="leading" secondItem="T2B-Ed-HaC" secondAttribute="leading" constant="16" id="NGp-1N-aYt"/>
                                            <constraint firstAttribute="trailing" secondItem="dIA-e3-K5B" secondAttribute="trailing" constant="16" id="WRr-uJ-18S"/>
                                            <constraint firstItem="cJo-V9-gvo" firstAttribute="bottom" secondItem="dIA-e3-K5B" secondAttribute="bottom" id="eUs-hF-CMr"/>
                                            <constraint firstAttribute="bottom" secondItem="dIA-e3-K5B" secondAttribute="bottom" constant="8" id="jmR-7H-S2J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-r6-Ltc">
                                        <rect key="frame" x="0.0" y="312" width="320" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mikhail Rudanov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-9J-cr7">
                                                <rect key="frame" x="16" y="16" width="288" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I 💜crafting insane IOS apps, riding bicycle and Oreo's 🙃" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23q-t2-mbh">
                                                <rect key="frame" x="16" y="47.5" width="288" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J3H-9J-cr7" firstAttribute="leading" secondItem="Npu-r6-Ltc" secondAttribute="leading" constant="16" id="Jnb-AX-YFQ"/>
                                            <constraint firstItem="23q-t2-mbh" firstAttribute="top" secondItem="J3H-9J-cr7" secondAttribute="bottom" constant="5" id="R74-Ub-kL5"/>
                                            <constraint firstItem="23q-t2-mbh" firstAttribute="leading" secondItem="Npu-r6-Ltc" secondAttribute="leading" constant="16" id="Td7-OG-Kxw"/>
                                            <constraint firstAttribute="trailing" secondItem="J3H-9J-cr7" secondAttribute="trailing" constant="16" id="dsU-fN-20z"/>
                                            <constraint firstItem="J3H-9J-cr7" firstAttribute="top" secondItem="Npu-r6-Ltc" secondAttribute="top" constant="16" id="i99-si-fQv"/>
                                            <constraint firstAttribute="trailing" secondItem="23q-t2-mbh" secondAttribute="trailing" constant="16" id="se3-td-75r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-KY-jpx">
                                        <rect key="frame" x="0.0" y="436" width="320" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyM-gW-Kei" customClass="RoundedButton" customModule="Fintech_Chat" customModuleProvider="target">
                                                <rect key="frame" x="16" y="8" width="288" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="had-YN-ZbU"/>
                                                </constraints>
                                                <state key="normal" title="Редактировать">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gyM-gW-Kei" secondAttribute="trailing" constant="16" id="3rm-XC-KNh"/>
                                            <constraint firstAttribute="bottom" secondItem="gyM-gW-Kei" secondAttribute="bottom" constant="16" id="QRF-R7-ggN"/>
                                            <constraint firstItem="gyM-gW-Kei" firstAttribute="leading" secondItem="gRV-KY-jpx" secondAttribute="leading" constant="16" id="WkM-zU-FDs"/>
                                            <constraint firstItem="gyM-gW-Kei" firstAttribute="top" secondItem="gRV-KY-jpx" secondAttribute="top" constant="8" id="oIZ-YC-Wk2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="woN-9X-Bgm" firstAttribute="top" secondItem="2py-rY-Le1" secondAttribute="top" id="2JB-dY-ovK"/>
                            <constraint firstItem="woN-9X-Bgm" firstAttribute="leading" secondItem="2py-rY-Le1" secondAttribute="leading" id="LBD-ka-GQ5"/>
                            <constraint firstItem="2py-rY-Le1" firstAttribute="bottom" secondItem="woN-9X-Bgm" secondAttribute="bottom" id="Tfp-jV-Ycb"/>
                            <constraint firstItem="2py-rY-Le1" firstAttribute="trailing" secondItem="woN-9X-Bgm" secondAttribute="trailing" id="Z6W-Vd-s4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2py-rY-Le1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gCW-rh-Pdw">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="vgN-TU-bjZ">
                            <connections>
                                <segue destination="4U1-sA-kvP" kind="presentation" id="tWe-XH-0Yy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfileButton" destination="gyM-gW-Kei" id="2kQ-my-qiO"/>
                        <outlet property="profileImage" destination="dIA-e3-K5B" id="QhE-1C-Sn1"/>
                        <outlet property="takePictureButton" destination="cJo-V9-gvo" id="dNV-hF-lv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDl-89-wcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xb2-Js-mme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4U1-sA-kvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CcO-d4-ja9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sk7-oj-src" kind="relationship" relationship="rootViewController" id="hJM-ev-Pz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSw-d0-AcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aqr-24-a0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zta-cd-OzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4T5-To-oAt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikB-ex-ZNy" kind="relationship" relationship="rootViewController" id="7gp-7F-4na"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0T-ao-E7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile placeholder" width="300" height="300"/>
        <image name="Take picture button " width="128" height="128"/>
    </resources>
</document>
